PAYLOAD_SECRET = "1c48a0d6-0c01-41de-8de1-832f10b24d35"
MONGODB_URI = "mongodb://surjit:password@localhost:27017/thoughts?authSource=admin&authMechanism=SCRAM-SHA-256"
PAYLOAD_CONFIG_PATH = "./dist/packages/thoughts/payload.config.js"
PORT = 3000